database:
  host: localhost
  port: 3306
  name: sky2_rpg
  user: root
  password: ''
permbuff:
  hu:
    permission: 'particles.hu.buff'
    buff:
    - MAU:10
    - SAT_THUONG:8
  c:
    permission: 'particles.c.buff'
    buff:
    - MAU:20
    - SAT_THUONG:15
special-mine:
  worlds:
  - world_tutorial
  - world_mine
set:
  trungphat:
    name: Trừng phạt
    buffs:
    - SAT_THUONG:5
    - SAT_THUONG:10
    - SAT_THUONG:15
    - SAT_THUONG:25
    descs:
    - Tăng 15% sát thương
    - Tăng 10% sát thương
    - Tăng 15% sát thương
    - Tăng 25% sát thương
    items:
    - Trừng phạt Kiếm
    - Trừng phạt Mũ
    - Trừng phạt Áo
    - Trừng phạt Quần
    - Trừng phạt Ủng
